{
  "name": "Plaksha",
  "urls": [
    "https://www.reddit.com/r/plaksha/"
  ],
  "max_age_days": 80,
  "data_file": "data/results.json",
  "report_file": "data/report.html",
  "keywords": {
    "pillars": {
      "CS & AI": ["\\bcsai\\b", "cs.{1,5}ai\\b", "computer science.{1,10}artificial intelligence", "cs and ai"],
      "Robotics & Autonomous Systems": ["\\bras\\b", "robotics.{1,10}autonomous", "autonomous systems"],
      "Biological Systems Engineering": ["\\bbse\\b", "biological systems", "biosystems"],
      "Data Science, Economics & Business": ["\\bdseb\\b", "data science.{1,10}economics", "data science.{1,10}business"],
      "MS AI": ["\\bms.{1,3}ai\\b", "master.{1,10}artificial intelligence", "master of science.{1,10}ai"],
      "Tech Leaders Fellowship": ["\\btlf\\b", "tech leaders fellowship", "tech leader.{1,10}fellowship"],
      "PhD": ["\\bphd\\b", "ph\\.d", "doctorate", "doctoral program"]
    },
    "scholarships": {
      "Merit": ["merit scholarship", "merit award", "academic scholarship"],
      "Need-based": ["need.?based", "financial aid", "need based scholarship"],
      "Full Scholarship": ["full scholarship", "100% scholarship", "full ride"],
      "Partial Scholarship": ["partial scholarship", "50%", "partial aid"],
      "None": ["no scholarship", "self.?fund", "without scholarship", "paying full"]
    },
    "nationalities": {
      "Indian": ["\\bindian\\b", "india", "\\bdomestic\\b", "nri"],
      "International": ["international", "foreigner", "overseas", "abroad"]
    },
    "statuses": {
      "Offered": [
        "i (got|received|got an|received an) (offer|admission offer|conditional offer)",
        "i('ve| have) (been offered|been accepted|been admitted|received an offer|got an offer)",
        "i got (in|into) plaksha",
        "i (was|am) (offered|accepted|admitted)",
        "(received|got) my (offer|admission)",
        "just (got|received) (my )?(offer|admission)",
        "i('m| am) (in|going to plaksha)",
        "got offered (a |an )?(seat|place|spot|scholarship)",
        "got (a |an )?(offer|admission offer|conditional offer)",
        "plaksha (gave|sent|offered) me (a |an )?(offer|seat|place|spot)",
        "got firm",
        "got.{1,10}(admission|admit|offer).{1,10}(today|letter|mail|email)",
        "admission (confirmed|secured|done|through)",
        "got (selected|shortlisted|through)",
        "converted.{1,20}plaksha",
        "joining plaksha"
      ],
      "Rejected": [
        "i (got|was|have been) (rejected|rej)",
        "i did(n't| not) (get|receive) (an? )?(offer|admission)",
        "i (didn't|did not) get (in|into)",
        "(rejected|no offer) (from|by) plaksha",
        "got (rejected|rej) (from|by) plaksha",
        "did not convert",
        "couldn't convert",
        "not selected"
      ],
      "Waitlisted": [
        "i (was|got|am) (put on |on the )?wait.?list",
        "i('ve| have) been wait.?listed",
        "on the waitlist",
        "waitlisted (at|by|for) plaksha"
      ]
    }
  }
}
